<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&family=Irish+Grover&display=swap" rel="stylesheet">
     <style>
        li {
            display: inline;
            padding: 8px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li a {
            display: inline;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #0f695a;
        }

        .active {
            background-color: #0cd827;
        }
     </style>
        
    </head>
    <body style="background-color: rgb(21, 85, 141);">

        <header><h1 class="irish-grover-regular">Contact Me!</h1></header>

        <nav>
            <ul>
                <li class="gorditas-regular"><a href="index.html">Home</a></li>
                <li class="gorditas-regular"><a href="tableofcontents.html">Music</a></li>
                <li class="gorditas-regular"><a class="active" href="contactme.html">Contact</a></li>
                
            </ul>
            
        </nav>

        <h1 class="gorditas-regular">Do you want a composition? Contact me for more info!</h1>
        
        <form action="/action-page.php">
            <label class="gorditas-regular" for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label class="gorditas-regular" for="email">Email:</label><br>
            <input type="text" id="email" name="email" value="you@email.com"><br><br>
            <label class="gorditas-regular" for="lname">Do you need an express reply?</label><br>
            <input type="checkbox"><br><br>
            <input class="submitbutton" type="submit" value="Submit">
        </form>
       

    </body>
</html>