<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List of Works</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&family=Irish+Grover&display=swap" rel="stylesheet">
        
        
        <style>
            table {
              font-family: Georgia, 'Times New Roman', Times, serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #000000;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #378ad8;
            }

            tr:nth-child(odd) {
              background-color: #f57d2c;
            }
        </style>


    </head>
    <body>
        <h1 class="gorditas-regular">A Few Pieces I Think You'd Enjoy! </h1>
        
        <table>
            <tr>
              <th>Composition Title</th>
              <th>Genre</th>
              <th>Link</th>
            </tr>

            <tr>
              <td>"No Cause For Alarm"</td>
              <td>Latin, Funk</td>
              <td><a href="https://youtu.be/O3Fp0jGANMg">YouTube</a></td>
            </tr>

            <tr>
              <td>Ebb and Flow - The Calm Coastal Village</td>
              <td>Classical, Piano</td>
              <td><a href="https://youtu.be/58yJBdMMVZE">YouTube</a></td>
            </tr>
            
            <tr>
              <td>Time's End - Final Echoes of a Proud Civilization</td>
              <td>Classical, Orchestral</td>
              <td><a href="https://youtu.be/GDUMUI58MNQ">YouTube</a></td>
            </tr>
          </table>
    </body>
</html>